<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        background-color: rgb(233, 233, 233);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .business-card {
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 300px;
        overflow: hidden;
        border: 2px solid;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
        position: relative;
        animation: shadows 2s infinite;
      }

      .profile-img {
        width: 100%;
        height: 100%;
      }

      .header {
        background-color: rgb(0, 125, 125);
        color: white;
        font-weight: bold;
        padding: 15px;
        text-align: center;
        z-index: 1;
      }

      .contact-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
      }
      .name {
        font-size: 1.4rem;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .job-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: rgb(80, 80, 80);
      }

      .contact-details {
        margin-top: 10px;
      }

      .social-links {
        margin-top: 10px;
      }

      .social-links a {
        text-decoration: none;
        margin-right: 10px;
        font-weight: bold;
      }

      .business-card:hover {
        transform: scale(1.05);
        border: 2px solid red;
      }

      .skill-card {
        position: absolute;
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 0%;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
      }

      .skill-card .skill-title {
        font-weight: bold;
        font-size: 2rem;
        padding-top: 80px;
        padding-left: 30px;
      }

      .skill-card ul {
        text-decoration: none;
      }

      .skill-card li {
        font-size: 1.5rem;
        line-height: 50px;
        padding-left: 30px;
      }

      .business-card:hover .skill-card {
        height: 92%;
      }

      @keyframes shadows {
        0% {
          box-shadow: #48abe0 0 0 20px;
        }
        50% {
          box-shadow: blueviolet 0 0 20px;
        }
        75% {
          box-shadow: rebeccapurple 0 0 20px;
        }
        100% {
          box-shadow: #48abe0 0 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="header">Business Card</div>
      <div class="contact-info">
        <img class="profile-img" src="profile_img.jpg" alt="profile-image" />
        <div class="name">Samitha Wickramasinghe</div>
        <div class="job-title">FullStack Developer</div>
        <div class="contact-details">
          <div><b>Email:</b> xxx.xxxx@gmail.com</div>
          <div><b>Phone:</b> +94 076xxxxxxx</div>
          <div><b>Address:</b> Kaduwela, Malabe</div>

          <div class="social-links">
            <a href="">LinkedIn</a>
            <a href="">Github</a>
            <a href="">FaceBook</a>
          </div>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-title">My Skills</div>
        <ul class="skills">
          <li>React</li>
          <li>MongoDB</li>
          <li>Tailwind CSS</li>
          <li>NextJS</li>
        </ul>
      </div>
    </div>
  </body>
</html>
